# Copyright (C) 2015 Sony Mobile Communications Inc.
NVRAMRev=$06781527$
sromrev=11
boardrev=0x1100
boardtype=0x07bd
boardflags=0x10401201
boardflags2=0x00800000
boardflags3=0x48700106
#boardnum=57410
macaddr=00:90:4c:12:d0:01
ccode=XT
regrev=54
antswitch=0
fdss_level_2g=1,1
fdss_level_5g=4,4
fdss_interp_en=1
tworangetssi2g=1
tworangetssi5g=1
lowpowerrange2g=0
lowpowerrange5g=0
olpc_thresh2g=0
olpc_thresh5g=0
AvVmid_c0=2,130,2,130,2,130,2,130,2,130
AvVmid_c1=2,130,2,130,2,130,2,130,2,130
vendid=0x14e4
devid=0x4415
manfid=0x2d0
nocrc=1
btc_mode=1
btcdyn_flags=0x0
xtalfreq=37400
rxgains2gelnagaina0=2
rxgains2gtrisoa0=7
rxgains2gtrelnabypa0=1
rxgains5gelnagaina0=2
rxgains5gtrisoa0=6
rxgains5gtrelnabypa0=1
rxgains5gmelnagaina0=2
rxgains5gmtrisoa0=6
rxgains5gmtrelnabypa0=1
rxgains5ghelnagaina0=2
rxgains5ghtrisoa0=6
rxgains5ghtrelnabypa0=1
rxgains2gelnagaina1=2
rxgains2gtrisoa1=6
rxgains2gtrelnabypa1=1
rxgains5gelnagaina1=2
rxgains5gtrisoa1=6
rxgains5gtrelnabypa1=1
rxgains5gmelnagaina1=2
rxgains5gmtrisoa1=6
rxgains5gmtrelnabypa1=1
rxgains5ghelnagaina1=2
rxgains5ghtrisoa1=6
rxgains5ghtrelnabypa1=1
cckdigfilttype=5
rxchain=3
txchain=3
aa2g=3
aa5g=3
agbg0=0
agbg1=0
aga0=0
aga1=0
tssipos2g=1
extpagain2g=2
tssipos5g=1
extpagain5g=2
tempthresh=120
tempoffset=255
rawtempsense=0x1ff
pa2ga0=0xff40,0x1bf1,0xfcb1
pa2ga1=0xff32,0x1a2e,0xfcd7
pa5ga0=0xff82,0x1f53,0xfc54,0xff63,0x1d18,0xfc7c,0xff7c,0x1f3d,0xfc50,0xff5c,0x1cb4,0xfc83
pa5ga1=0xff57,0x1bf8,0xfc9d,0xff4e,0x1b87,0xfca4,0xff87,0x209a,0xfc3e,0xff87,0x205c,0xfc45
pa2ga2=0xff50,0x170a,0xfd11
pa2ga3=0xff38,0x1472,0xfd62
pa5ga2=0xffd8,0x1d12,0xfc1e,0xffcd,0x1c46,0xfc40,0xff85,0x185b,0xfcc8,0xff82,0x189c,0xfcc0
pa5ga3=0xffa3,0x199c,0xfc8d,0xff8e,0x1881,0xfcb4,0xff83,0x188b,0xfcc1,0xff87,0x18d1,0xfcbe
maxp2ga0=106
maxp2ga1=98
maxp5ga0=108,112,112,112
maxp5ga1=104,106,108,108
subband5gver=0x4
paparambwver=3
cckpwroffset0=2
cckpwroffset1=2
pdoffset40ma0=0x2222
pdoffset80ma0=0x0000
pdoffset40ma1=0x2222
pdoffset80ma1=0x0000
cckbw202gpo=0x0000,0x1111
cckbw20ul2gpo=0x0000
mcsbw202gpo=0x88888640,0x11111111
dot11agofdmhrbw202gpo=0x4444,0x1111
ofdmlrbw202gpo=0x0020,0x0011
mcsbw205glpo=0x88866440,0x11111111
mcsbw405glpo=0xCCA86644,0x11111111
mcsbw805glpo=0xCCAAAAAA,0x11111111
mcsbw205gmpo=0x88866440,0x11111111
mcsbw405gmpo=0xCCA86644,0x11111111
mcsbw805gmpo=0xCCAAAAAA,0x11111111
mcsbw205ghpo=0x88866440,0x11111111
mcsbw405ghpo=0xCCA86644,0x11111111
mcsbw805ghpo=0xCCAAAAAA,0x11111111
mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000
sb20in40hrpo=0x0
sb20in80and160hr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160hr5ghpo=0x0
sb40and80hr5ghpo=0x0
sb20in40lrpo=0x0
sb20in80and160lr5glpo=0x0
sb40and80lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80lr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb40and80lr5ghpo=0x0
dot11agduphrpo=0x0
dot11agduplrpo=0x0
phycal_tempdelta=15
temps_period=15
temps_hysteresis=15
ltecxmux=0
ltecxpadnum=0x0908
ltecxfnsel=0x44
ltecxgcigpio=0x43
#device_wake_opt=1
host_wake_opt=0
swctrlmap_2g=0x00000808,0x30300000,0x10100000,0x023010,0x1ff
swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x000000,0x001
swctrlmap_5g=0x00004040,0x80800000,0x80800000,0x000000,0x1c8
swctrlmapext_5g=0x00000000,0x01010000,0x00000000,0x000000,0x001
muxenab=1
rssi_delta_2g_c0=-3,-4,-3,-4
rssi_delta_2g_c1=-3,-4,-3,-4
rssi_delta_5gl_c0=-1,5,-1,5,-2,4
rssi_delta_5gml_c0=-1,5,-2,5,-2,4
rssi_delta_5gmu_c0=-2,1,-2,1,-3,1
rssi_delta_5gh_c0=-1,1,-1,1,-2,0
rssi_delta_5gl_c1=-1,5,-1,5,-2,4
rssi_delta_5gml_c1=-1,5,-2,5,-2,4
rssi_delta_5gmu_c1=-2,1,-2,1,-3,1
rssi_delta_5gh_c1=-1,1,-1,1,-2,0
#powoffs2gtna0=-2,0,0,0,0,0,0,0,0,0,-2,-4,-5,-5
#powoffs2gtna1=-2,0,0,0,0,0,0,0,0,0,-2,-4,-5,-5
#powoffs5g20mtna0=0,0,0,0,0,0
#powoffs5g20mtna1=0,0,0,0,0,0
#powoffs5g40mtna0=0,0,0,0
#powoffs5g40mtna1=0,0,0,0
#powoffs5g80mtna0=0,0,0,0
#powoffs5g80mtna1=0,0,0,0
fem_table_init_val=0x10100000,0x80800000
cck_onecore_tx=1
ed_thresh2g=-63
ed_thresh5g=-63
#initxidx2g=20
#initxidx5g=20
