# Sample variables file for BCM94330 SEMC dual band board
# updated 2G TSSI and RSSI for temporary BOM updates
# updated 5G PA parameters
manfid=0x2d0
prodid=0x0532
vendid=0x14e4
devid=0x4360
boardtype=0x0532
boardrev=0x40
#boardflags: has ext 5GHz lna, use a SP3T sw share with BT, 2.4GHz iLNA and iPA
boardflags=0x00080201
nocrc=1
xtalfreq=37400
boardnum=22
macaddr=00:90:4c:c5:12:38
ag0=255
# aa2g=1 means by default only one antenna, MAIN RF.
aa2g=1
aa5g=1
ccode=US
# 2.4GHz PA parameters are preliminary
pa0b0=0x12c1
pa0b1=0xfde0
pa0b2=0xff80
cckPwrOffset=4
# rssi params for 2.4GHz
rssismf2g=0xa
rssismc2g=0x3
rssisav2g=0x7
# rssi params for 5GHz
rssismf5g=0xa
rssismc5g=0x7
rssisav5g=0x1
#PA parameters for lower a-band
pa1lob0=0x1415
pa1lob1=0xfd6a
pa1lob2=0xff2e
#PA parameters for midband
pa1b0=0x155a
pa1b1=0xfd64
pa1b2=0xff52
#PA parameters for high band
pa1hib0=0x1492
pa1hib1=0xfd60
pa1hib2=0xff40
sromrev=3
# 2.4G Tx Power
maxp2ga0=0x42
ofdm2gpo=0x66666666
mcs2gpo0=0x8888
mcs2gpo1=0x8888
# 5G Tx Power
maxp5ga0=0x4a
maxp5gla0=0x4a
maxp5gha0=0x4a
ofdm5gpo=0x44444444
ofdm5glpo=0x44444444
ofdm5ghpo=0x44444444
mcs5gpo0=0x6666
mcs5gpo1=0x6666
mcs5glpo0=0x6666
mcs5glpo1=0x6666
mcs5ghpo0=0x6666
mcs5ghpo1=0x6666
#wl0id=0x431b
extpagain5g=2
swctrlmap_2g=0x44844484,0x42824282,0x40804484,0x818282,0x1ff
swctrlmap_5g=0x00100010,0x00280020,0x00200020,0x14202,0x2f8
triso5g=9
xtalmode=0x20,0x4,0
rfreg033=0x1f
rfreg033_cck=0x1f
dacrate2g=160
txalpfbyp2g=1
bphyscale=17
cckPwrIdxCorr=-15
pacalidx2g=65
noise_cal_ref_2g=56
noise_cal_po_bias_2g=-4
muxenab=0x10
tssitime=1
txiqlopapu5g=1
txiqlopag5g=0x10
# rxgaintblwlbga=2 used for select data 0831 rx gain table which integrated into FW RC125.102( which has two RX gain table,1 Broadcom recommended 2 same as 0831 RX gain table)
rxgaintblwlbga=1
btc_params80=0
