ppr_flags=1
NVRAMRev=$Rev: 410316 $
sromrev=11
boardrev=0x1203
boardtype=0x06c5
boardflags=0x00000c01
boardflags2=0x00002000
boardflags3=0x8101188
macaddr=00:90:4c:c5:12:38
ccode=XT
regrev=212
antswitch=0
pdgain2g=7
pdgain5g=7
tworangetssi2g=0
tworangetssi5g=0
femctrl=7
pcieingress_war=15
vendid=0x14e4
devid=0x43ae
manfid=0x2d0
nocrc=1
otpimagesize=502
xtalfreq=37400
extpagain2g=2
pdetrange2g=2
extpagain5g=2
pdetrange5g=2
rxgains2gelnagaina0=0
rxgains2gtrisoa0=7
rxgains2gtrelnabypa0=0
rxgains5gelnagaina0=0
rxgains5gtrisoa0=11
rxgains5gtrelnabypa0=0
rxchain=1
txchain=1
aa2g=1
aa5g=1
tssipos5g=0
tssipos2g=0
pa2ga0=0xff69,0x1867,0xfd28
pa2gccka0=0xff84,0x1c74,0xfcb8
pa5ga0=0xff63,0x1726,0xfd50,0xff65,0x16c1,0xfd58,0xff7b,0x1660,0xfd73,0xff82,0x163e,0xfd7c
pa5gbw40a0=0xff5a,0x17a2,0xfd37,0xff60,0x1727,0xfd4a,0xff74,0x1731,0xfd52,0xff7c,0x171f,0xfd5a
pa5gbw80a0=0xff4b,0x163b,0xfd51,0xff47,0x15af,0xfd5c,0xff63,0x1647,0xfd5a,0xff52,0x150e,0xfd6e
pdoffset40ma0=0
pdoffset80ma0=0
pdoffsetcckma0=0
maxp2ga0=82
maxp5ga0=74,74,84,74
cckbw202gpo=0x7777
cckbw20ul2gpo=0x0
mcsbw202gpo=0xaaa88888
mcsbw402gpo=0x00000000
dot11agofdmhrbw202gpo=0x8888
ofdmlrbw202gpo=0x0088
tssifloor2g=400
mcsbw205glpo=0x77733333
mcsbw405glpo=0x99999999
mcsbw805glpo=0xdddddddd
mcsbw1605glpo=0x00000000
mcsbw205gmpo=0x88844444
mcsbw405gmpo=0x99977777
mcsbw805gmpo=0xbbbbbbbb
mcsbw1605gmpo=0x00000000
mcsbw205ghpo=0x99977777
mcsbw405ghpo=0x88888888
mcsbw805ghpo=0x88888888
mcsbw1605ghpo=0x00000000
mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000
sb20in40hrrpo=0x0
sb20in80and160hr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160hr5ghpo=0x0
sb40and80hr5ghpo=0x0
sb20in40lrpo=0x0
sb20in80and160lr5glpo=0x0
sb40and80lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80lr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb40and80lr5ghpo=0x0
dot11agduphrpo=0x0
dot11agduplrpo=0x0
phycal_tempdelta=25
cckdigfilttype=2
swctrlmap_5g=0x00000008,0x00000010,0x00000008,0x000000,0x038
swctrlmap_2g=0x00000001,0x00000002,0x00000001,0x040002,0x0ff
swctrlmapext_5g=0x00000000,0x00000000,0x00000000,0x000000,0x000
swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x000000,0x000

rssi_delta_2g_c0=7,12,0,0
rssi_delta_5gl_c0=4,5,5,5,5,6
rssi_delta_5gml_c0=3,4,4,5,4,4
rssi_delta_5gmu_c0=3,2,4,3,4,3
rssi_delta_5gh_c0=3,0,3,0,4,1

agbg0=0x00
aga0=0x03

rpcal2g=0x0005
rpcal5gb0=0x0000
rpcal5gb1=0x0000
rpcal5gb2=0x0070

rssicorrnorm_c0=-5,-5
rssicorrnorm5g_c0=-5,-5,-5,-5,-5,-5,-5,-5,-5,-6,-6,-6

#Band_Edge_Offset_param
powoffs5g20mtna0=0,0,0,0,0,0,0
powoffs5g40mtna0=0,0,0,0,0
powoffs5g80mtna0=0,0,0,0,0

#Factory_Cal_Offset_param
powoffs2gtna0=0,0,0,0,0,0,0,0,0,0,0,0,0,0
sbpowoffs5g20mtna0=0,0,0,0
sbpowoffs5g40mtna0=0,0,0,0
sbpowoffs5g80mtna0=0,0,0,0

muxenab=0x10
