# Device Type
touch.deviceType = touchScreen

# Pressure (Not tuned yet)
touch.pressure.scale = 0.0074

# Size (Not tuned yet)
touch.size.scale = 32.69

# Touch Filter
touch.filter.level = 2
touch.filter.path = /system/lib/touchfilter/tftype4.so
touch.filter.tftype4.Enabled = 1
touch.filter.tftype4.AssumedDelayFactorA = -19.04
touch.filter.tftype4.AssumedDelayFactorB = 22.85
touch.filter.tftype4.AssumedDelayFactorC = -3.80
touch.filter.tftype4.MaxSpeed = 0.05
touch.filter.tftype4.PositionFactorA = 0.30
touch.filter.tftype4.PStablePositionFactor = 1
touch.filter.tftype4.DirectivePriorityFactor = 0.90
touch.filter.tftype4.LatestSpeedWeight = 0.95
touch.filter.tftype4.GapResolver = 0.99
touch.filter.tftype4.OrgSize = 7
touch.filter.tftype4.AccSize = 3
touch.filter.tftype4.AddInitialAcc = 0
touch.filter.tftype4.DefaultInitialAcc = 0.4
touch.filter.tftype4.DragRangeSize = 3
touch.filter.tftype4.NoAccDistanceMin = 15.0
touch.filter.tftype4.NoAccDistanceMax = 420.0
touch.filter.tftype4.NoAccRate = 0.3

# Glove Mode
touch.gloveMode.deflatePressure = 1
pointercontroller.touch1.filename = /system/somc/touch/images/big_touch.png
pointercontroller.touch1.hotSpotX = 250
pointercontroller.touch1.hotSpotY = 250
pointercontroller.touchsplash1.filename = /system/somc/touch/images/splash.png
pointercontroller.touchsplash1.hotSpotX = 32
pointercontroller.touchsplash1.hotSpotY = 32
