# Device Type
touch.deviceType = touchScreen

# Touch Filter
touch.filter.level = 2
touch.filter.path = /system/lib/touchfilter/tftype4.so
touch.filter.tftype4.Enabled = 1
touch.filter.tftype4.AssumedDelayFactorA = -11.71
touch.filter.tftype4.AssumedDelayFactorB = 12.53
touch.filter.tftype4.AssumedDelayFactorC = -0.81
touch.filter.tftype4.MaxSpeed = 0.036
touch.filter.tftype4.PositionFactorA = 0.2
touch.filter.tftype4.PStablePositionFactor = 0
touch.filter.tftype4.DirectivePriorityFactor = 0.95
touch.filter.tftype4.LatestSpeedWeight = 0.9
touch.filter.tftype4.GapResolver = 0.8
touch.filter.tftype4.OrgSize = 8
touch.filter.tftype4.AccSize = 8
touch.filter.tftype4.AddInitialAcc = 1
touch.filter.tftype4.DefaultInitialAcc = 0
touch.filter.tftype4.DragRangeSize = 3
touch.filter.tftype4.NoAccDistanceMin = 15.0
touch.filter.tftype4.NoAccDistanceMax = 580.0
touch.filter.tftype4.NoAccRate = 0.3

# Glove Mode
touch.gloveMode.deflatePressure = 1
pointercontroller.touch1.filename = /system/somc/touch/images/big_touch.png
pointercontroller.touch1.hotSpotX = 310
pointercontroller.touch1.hotSpotY = 310
pointercontroller.touchsplash1.filename = /system/somc/touch/images/splash.png
pointercontroller.touchsplash1.hotSpotX = 40
pointercontroller.touchsplash1.hotSpotY = 40
