NVRAMRev=$Rev: 410316 $
sromrev=11
boardrev=0x1203
boardtype=0x06c5
boardflags=0x00081401
boardflags2=0x00000000
boardflags3=0x8101188
macaddr=00:90:4c:c5:12:38
ccode=XT
regrev=212
antswitch=0
pdgain2g=7
pdgain5g=7
tworangetssi2g=0
tworangetssi5g=0
#femctrl=7
pcieingress_war=15
vendid=0x14e4
devid=0x43ae
manfid=0x2d0
nocrc=1
otpimagesize=502
xtalfreq=37400
extpagain2g=2
pdetrange2g=2
extpagain5g=2
pdetrange5g=2
rxgains2gelnagaina0=4
rxgains2gtrisoa0=6
rxgains2gtrelnabypa0=1
rxgains5gelnagaina0=0
rxgains5gtrisoa0=14
rxgains5gtrelnabypa0=0
rxchain=1
txchain=1
aa2g=1
aa5g=1
tssipos5g=0
tssipos2g=0
pa2ga0=0xff75,0x18f9,0xfd22
pa2gccka0=0xff61,0x1ad4,0xfcc0
pa5ga0=0xff59,0x15e1,0xfd62,0xff5b,0x15f8,0xfd60,0xff58,0x154d,0xfd6e,0xff5c,0x15a1,0xfd6a
pa5gbw40a0=0xff57,0x169f,0xfd49,0xff5a,0x16d1,0xfd46,0xff66,0x16ca,0xfd4c,0xff59,0x1652,0xfd4f
pa5gbw80a0=0xff59,0x1642,0xfd55,0xff59,0x1654,0xfd50,0xff68,0x163a,0xfd5f,0xff5d,0x15f3,0xfd5d
pdoffset40ma0=0
pdoffset80ma0=0
pdoffsetcckma0=0
maxp2ga0=76
maxp5ga0=72,72,72,72
cckbw202gpo=0x5555
cckbw20ul2gpo=0x0
mcsbw202gpo=0x99999997
mcsbw402gpo=0x00000000
dot11agofdmhrbw202gpo=0x7777
ofdmlrbw202gpo=0x0066
#tssifloor2g=400
mcsbw205glpo=0x77555553
mcsbw405glpo=0x99999997
mcsbw805glpo=0xbbbbbbb9
mcsbw1605glpo=0x00000000
mcsbw205gmpo=0x77555553
mcsbw405gmpo=0x99999997
mcsbw805gmpo=0xbbbbbbb9
mcsbw1605gmpo=0x00000000
mcsbw205ghpo=0x77555553
mcsbw405ghpo=0x99999997
mcsbw805ghpo=0xbbbbbbb9
mcsbw1605ghpo=0x00000000
mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000
sb20in40hrrpo=0x0
sb20in80and160hr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160hr5ghpo=0x0
sb40and80hr5ghpo=0x0
sb20in40lrpo=0x0
sb20in80and160lr5glpo=0x0
sb40and80lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80lr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb40and80lr5ghpo=0x0
dot11agduphrpo=0x0
dot11agduplrpo=0x0
phycal_tempdelta=25
cckdigfilttype=2
swctrlmap_5g=0x00000008,0x00000004,0x00000008,0x000000,0x02c
swctrlmap_2g=0x00000000,0x00030001,0x00010001,0x800301,0x0ff
swctrlmapext_5g=0x00000000,0x00000000,0x00000000,0x000000,0x000
swctrlmapext_2g=0x00000001,0x00000000,0x00000000,0x000000,0x001

rssi_delta_2g_c0=3,7,0,0
rssi_delta_5gl_c0=2,22,3,20,3,23
rssi_delta_5gml_c0=1,18,2,19,2,17
rssi_delta_5gmu_c0=1,2,1,3,2,2
rssi_delta_5gh_c0=1,-3,1,-3,2,-2

rssicorrnorm_c0=0,0
rssicorrnorm5g_c0=0,0,0,0,0,0,0,0,0,0,0,0

agbg0=0xfe
aga0=0x81

#BandEdge
rpcal2g=0x0000
rpcal5gb0=0x0000
rpcal5gb1=0x0000
rpcal5gb2=0x0000
powoffs5g20mtna0=0,0,0,0,0,0,0
powoffs5g40mtna0=0,0,0,0
powoffs5g80mtna0=0,0,0,0

#FactoryCal
powoffs2gtna0=0,0,0,0,0,0,0,0,0,0,0,0,0,0
sbpowoffs5g20mtna0=0,0,0,0
sbpowoffs5g40mtna0=0,0,0,0
sbpowoffs5g80mtna0=0,0,0,0

muxenab=0x10
