#########################################################################
# ST-Ericsson Connectivity Chip FM Firmware Information File
#
# All information must be stored as follows
#
# HCI_revision	LMP_Subversion	File_name (without .org extension)
#
########################################################################
#
#
########################################################################
#
# FM Firmware file for ST-Ericsson - CG2900
#
0x0700 0x0011 R1f.2_SoC1v20_Cobra_FM_SOC1_prog.fw
0x0700 0x0013 R1f.2_SoC1v20_Cobra_FM_SOC1_prog.fw
0x0200 0x0000 R2c.2_SoC2v06_Cobra_FM_SOC2_prog.fw
#
##########################################################################
