# Setup accelerometer calibration threshold and axis
accel_threshold_first = 2942
accel_threshold_second = 490
accel_axis_x = 0
accel_axis_y = 0
accel_axis_z = 1

# Setup gyroscope calibration threshold
gyro_threshold_first = 52360
gyro_threshold_second = 17453

# Setup proximity calibration settings
prox_near_threshold = 850
prox_far_threshold = 780
prox_ppulse = 6
