# Partly modified 2012 Sony Ericsson Mobile Communications AB
# Partly modified 2012 Sony Mobile Communications AB

# This file allows user to override the factory
# defaults for the WLAN Driver

# Phy Mode (auto, b, g, n, etc)
gDot11Mode=0

# Handoff Enable(1) Disable(0)
gEnableHandoff=0

# CSR Roaming Enable(1) Disable(0)
gRoamingTime=0

# Assigned MAC Addresses - This will be used until NV items are in place
# Each byte of MAC address is represented in Hex format as XX
Intf0MacAddress=000AF58989FF
Intf1MacAddress=000AF58989FE
Intf2MacAddress=000AF58989FD
Intf3MacAddress=000AF58989FC

# UAPSD service interval for VO,VI, BE, BK traffic
InfraUapsdVoSrvIntv=0
InfraUapsdViSrvIntv=0
InfraUapsdBeSrvIntv=0
InfraUapsdBkSrvIntv=0

# Disable RSSI FW filtering
gEnableFWRssiMonitoring=1

# Make 1x1 the default antenna configuration
gNumRxAnt=1

# Enable WAPI or not
# WAPIIsEnabled=0

#SoftAP Related Parameters
# AP MAc addr
gAPMacAddr=000AF58989EF

# 802.11n Protection flag
gEnableApProt=1

#Enable OBSS protection
gEnableApOBSSProt=1

#Enable/Disable UAPSD for SoftAP
gEnableApUapsd=1

# Fixed Rate
gFixedRate=0

# Maximum Tx power
# gTxPowerCap=30

# Fragmentation Threshold
# gFragmentationThreshold=2346

# Set RTS threshold, needed for better performance with Apple and Marvel APs
RTSThreshold=2346

# Intra-BSS forward
gDisableIntraBssFwd=0

# WMM Enable/Disable
WmmIsEnabled=0

# 802.11d support
g11dSupportEnabled=0

# CCX Support and fast transition
CcxEnabled=0
FastTransitionEnabled=0
ImplicitQosIsEnabled=1
gNeighborScanTimerPeriod=200

gNeighborLookupThreshold=50
gNeighborReassocThreshold=55

gNeighborScanChannelList=1,11,36,64
gNeighborScanChannelMinTime=20
gNeighborScanChannelMaxTime=30
gMaxNeighborReqTries=3

# Legacy (non-CCX, non-802.11r) Fast Roaming Support
# To enable, set FastRoamEnabled=1, gEnableFWRssiMonitoring=1, FastTransitionEnabled=1
# To disable, set FastRoamEnabled=0, gEnableFWRssiMonitoring=0, FastTransitionEnabled=0
FastRoamEnabled=0

#Check if the AP to which we are roaming is better than current AP in terms of RSSI.
#Checking is disabled if set to Zero.Otherwise it will use this value as to how better 
#the RSSI of the new/roamable AP should be for roaming
RoamRssiDiff=0

# SAP Country code
# Default Country Code is 2 bytes, 3rd byte is optional indoor or out door.
# Example
#   US Indoor, USI
#   Korea Outdoor, KRO
#   Japan without optional byte, JP
#   France without optional byte, FR
#gAPCntryCode=USI

#Short Guard Interval Enable/disable
gShortGI20Mhz=1
gShortGI40Mhz=1

# Enable HT-40
gChannelBondingMode5GHz=1

#Auto Shutdown  Value in seconds. A value of 0 means Auto shutoff is disabled
gAPAutoShutOff=0

# SAP auto channel selection configuration
# 0 = disable auto channel selection
# 1 = enable auto channel selection, channel provided by supplicant will be ignored
gApAutoChannelSelection=0

# Listen Energy Detect Mode Configuration
# Valid values 0-128
# 128 means disable Energy Detect feature
# 0-9 are threshold code and 7 is recommended value from system if feature is to be enabled.
# 10-128 are reserved.
# The EDET threshold mapping is as follows in 3dB step:
# 0 = -60 dBm
# 1 = -63 dBm
# 2 = -66 dBm
# ...
# 7 = -81 dBm
# 8 = -84 dBm
# 9 = -87 dBm
# Note: Any of these settings are valid. Setting 0 would yield the highest power saving (in a noisy environment) at the cost of more range. The range impact is approximately #calculated as:
#
#  Range Loss  (dB)  =  EDET threshold level (dBm) + 97 dBm.
#
gEnablePhyAgcListenMode=128

#Preferred channel to start BT AMP AP mode (0 means, any channel)
BtAmpPreferredChannel=0

#Preferred band (both or 2.4 only or 5 only)
BandCapability=0


#Bluetooth Alternate Mac Phy (1 = enable the BT AMP feature, 0 = disable)
gEnableBtAmp=0

#SOFTAP Channel Range selection
gAPChannelSelectStartChannel=1
gAPChannelSelectEndChannel=11

#SOFTAP Channel Range selection Operating band
# 0:2.4GHZ 1: LOW-5GHZ 2:MID-5GHZ 3:HIGH-5GHZ 4: 4.9HZ BAND
gAPChannelSelectOperatingBand=0

#Enable Keep alive with non-zero period value
gStaKeepAlivePeriod = 45

#If set will start with active scan after driver load, otherwise will start with
#passive scan to find out the domain
gEnableBypass11d=1

#If set to 0, will not scan DFS channels
gEnableDFSChnlScan=1

# Enable logp/SSR
gEnableLogp=1

#Set to prioritize crda/iw regulatory domain updates
gCountryCodePriority=1

#Set link speed reporting to maximum value
gReportMaxLinkSpeed=1

# Enable Automatic Tx Power control
gEnableAutomaticTxPowerControl=1

#Enable CLPC mode
gEnableCloseLoop=1

#Time we stay on a channel while scanning
gActiveMaxChannelTime=120
gActiveMinChannelTime=60


#Power save parameters

# Enable IMPS (idle mode power save) or not
# IMPS determines if the module will sleep when not associated
gEnableImps=1

# Increase sleep duration (seconds) during IMPS
# 0 implies no periodic wake up from IMPS. Periodic wakeup is
# unnecessary if Idle Scan is disabled.
gImpsModSleepTime=0

# Enable/Disable Idle Scan
gEnableIdleScan=0

# Enable BMPS or not
# Beacon mode power save, power saving while associated
gEnableBmps=1

# Listen interval
# This needs to be higher than any expected DTIM value, otherwise
# the module will not follow the APs DTIM value.
gBmpsModListenInterval=8

# Enable suspend or not
# 1: Enable standby, 2: Enable Deep sleep, 3: Enable Mcast/Bcast Filter
gEnableSuspend=3

# Flags to filter Mcast abd Bcast RX packets.
# Value 0: No filtering, 1: Filter all Multicast.
# 2: Filter all Broadcast. 3: Filter all Mcast abd Bcast
McastBcastFilter=0

# Multicast filtering in firmware
gMCAddrListEnable=1

# Beacon filtering frequency (unit in beacon intervals)
# Send every nth beacon to the host
gNthBeaconFilter=50

# Beacon Early Termination (1 = enable the BET feature, 0 = disable)
# BET is only active during suspend
enableBeaconEarlyTermination=1
# Beacon interval to rerun TSF if BET is active
beaconEarlyTerminationWakeInterval=10

# How long to stay awake after last tx/rx activity. Value in ms.
# Default = 20. Increased value improves throughput.
gDataInactivityTimeout=120

# Flag to enable HostARPOffload feature or not
hostArpOffload=1

# Telescopic Beacon Wakeup
# This feature is unusable in its current state since it's static
# and focuses on beacons instead of DTIM. Do not activate.
# Activating will result in missed multicast/broadcast
gTelescopicBeaconWakeupEn=0
#telescopicBeaconTransListenIntervalNumIdleBcns
#telescopicBeaconMaxListenInterval
#telescopicBeaconMaxListenIntervalNumIdleBcns
#telescopicBeaconTransListenInterval

#Wake up on every x DTIM when in sleep
gEnableModulatedDTIM=2

ConnectivityThresholdDBM=-87

END
# Note: Configuration parser would not read anything past the END marker
