NVRAMRev=$Rev: 410316 $
sromrev=11
boardrev=0x1203
boardtype=0x06c5
boardflags=0x00000c01
boardflags2=0x00002000
boardflags3=0x8101188
macaddr=00:90:4c:c5:12:38
ccode=XZ
regrev=11
antswitch=0
pdgain2g=7
pdgain5g=7
tworangetssi2g=0
tworangetssi5g=0
femctrl=7
pcieingress_war=15
vendid=0x14e4
devid=0x43ae
manfid=0x2d0
nocrc=1
otpimagesize=502
xtalfreq=37400
extpagain2g=2
pdetrange2g=2
extpagain5g=2
pdetrange5g=2
rxgains2gelnagaina0=0
rxgains2gtrisoa0=7
rxgains2gtrelnabypa0=0
rxgains5gelnagaina0=0
rxgains5gtrisoa0=11
rxgains5gtrelnabypa0=0
rxchain=1
txchain=1
aa2g=1
aa5g=1
tssipos5g=0
tssipos2g=0
pa2ga0=0xff7e,0x1980,0xfd1d
pa2gccka0=0xff90,0x1d52,0xfcab
pa5ga0=0xff40,0x15b9,0xfd55,0xff45,0x161c,0xfd4c,0xff73,0x17c1,0xfd4b,0xff70,0x175e,0xfd4d
pa5gbw40a0=0xff55,0x179b,0xfd2f,0xff56,0x17b8,0xfd2b,0xff61,0x17fc,0xfd2f,0xff5b,0x178f,0xfd31
pa5gbw80a0=0xff3f,0x15e4,0xfd50,0xff54,0x1736,0xfd39,0xff60,0x177a,0xfd3d,0xff63,0x174b,0xfd42
pdoffset40ma0=0
pdoffset80ma0=0
pdoffsetcckma0=0
maxp2ga0=78
maxp5ga0=68,68,68,68
cckbw202gpo=0x4444
cckbw20ul2gpo=0x0
mcsbw202gpo=0xbbbbbbbb
mcsbw402gpo=0x00000000
dot11agofdmhrbw202gpo=0x9999
ofdmlrbw202gpo=0x0099
tssifloor2g=400
mcsbw205glpo=0x33333333
mcsbw405glpo=0x44444444
mcsbw805glpo=0xcccccccc
mcsbw1605glpo=0x00000000
mcsbw205gmpo=0x33333333
mcsbw405gmpo=0x44444444
mcsbw805gmpo=0xcccccccc
mcsbw1605gmpo=0x00000000
mcsbw205ghpo=0x33333333
mcsbw405ghpo=0x44444444
mcsbw805ghpo=0xcccccccc
mcsbw1605ghpo=0x00000000
mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000
sb20in40hrrpo=0x0
sb20in80and160hr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160hr5ghpo=0x0
sb40and80hr5ghpo=0x0
sb20in40lrpo=0x0
sb20in80and160lr5glpo=0x0
sb40and80lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80lr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb40and80lr5ghpo=0x0
dot11agduphrpo=0x0
dot11agduplrpo=0x0
phycal_tempdelta=25
cckdigfilttype=2
swctrlmap_5g=0x00000008,0x00000010,0x00000008,0x000000,0x038
swctrlmap_2g=0x00000001,0x00000002,0x00000001,0x040002,0x0ff
swctrlmapext_5g=0x00000000,0x00000000,0x00000000,0x000000,0x000
swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x000000,0x000
rssi_delta_2g_c0=7,11,0,0
rssi_delta_5gl_c0=3,5,4,5,4,5
rssi_delta_5gml_c0=3,4,3,5,4,5
rssi_delta_5gmu_c0=3,2,3,3,4,3
rssi_delta_5gh_c0=3,0,3,0,4,1
rssicorrnorm_c0=-5,-5
rssicorrnorm5g_c0=-4,-4,-4,-4,-4,-4,-5,-5,-5,-5,-5,-5
agbg0=0x01
aga0=0x82
muxenab=0x10
r12t=0x00420002
