# Configuration file for libcameralight and depending software stack.
# This file is used for JB lagan:Odin only and shall be used for trimming
# flash and camera performance.
#
# Comments are started with "#" or space.
# newlines are ignored.

# LED If setting for Indicator(uA)
if_indicator_level = 3125

# LED If setting for Torch or video recording (uA).
if_torch_vr = 125000

# Vf measured at factory (mV).
vf_factory = 3500

# Min voltage for VBat (mV)
v_batt_min = 3500

# Secure margin ratio (%)
ratio_vdrop_normal = 80

# Secure margin ration for torch. (%)
ratio_vdrop_torch = 60

# Secure margin HIGH temp (%).
ratio_vdrop_high = 50

# High efficiency (%)
eff_h = 90

# Low efficiency. (%)
eff_l = 70

# Threshold in current for efficiency high and low (uA)
drv_eff_threshold = 2000000

# Coefficient of max current for Red_eye pulse. (%)
c_redeye = 50

# Coefficient of max current for Alien battery (%)
c_alien = 50

# Coefficient of max current for Charging status (%)
c_charging = 50

# Rtotal value as a minimum (mOhm)
rtotal_min = 70

# Rtotal value for high temp (mOhm)
rtotal_offset = 100

# Temperature threshold for Rtotal (Deg C)
t_rtotal_threshold = 5

# Coefficient a for calculation of Rtotal
c_rtotal_a = 196

# Coefficient b for calculation of Rtotal
c_rtotal_b = -8500

# Coefficient c for calculation of Rtotal
c_rtotal_c = 248700

# Coefficient a for conversion of Vdrop_max
c_vdrop_a = 389600

# Coefficient b for conversion of Vdrop_max
c_vdrop_b = -1072000

# Coefficient c for conversion of Vdrop_max
c_vdrop_c = 303300

# Coefficient a for calculation of Vf
c_vf_a = 26020

# Coefficient b for calculation of Vf
c_vf_b = 627000

# Coefficient c for calculation of Vf
c_vf_c = 2986000

# Coefficient of Vf change in terms of temperature (uV/Ohm)
c_vf_t = 0

# Reference temperature (Deg C)
t_ref = 25

# Reference Vf value (mV)
vf_ref = 3200

# Max current of battery at 60 degC (uA)
i_batt_max_high = 500000

# Max current for Torch (uA)
i_batt_max_torch = 500000

# Flash LED_If max current (uA)
max_if_flash = 1500000

# Torch max current for camera 3A (uA)
max_if_torch_3a = 500000

# Threshold for good battery voltage measuremnet (mV)
v_batt_meas_range = 150

# Threshold for good battery current measuremnet (uA)
i_batt_meas_range = 50000

# LED_If value is set to flash brightness when NTC fault and
# Vdrop_max=0 happen (uA)
if_flash_critical = 125000

# LED_If value is set to torch brightness when NTC fault and
# Vdrop_max=0 happen (uA).
if_torch_critical = 125000
