NVRAMRev=$Rev: 373428 $
sromrev=11
boardrev=0x1102
boardtype=0x0703
boardflags=0x12401201
boardflags2=0x00802000
boardflags3=0x4800018a
macaddr=00:90:4c:18:60:01
ccode=XT
regrev=212
antswitch=0
pdgain5g=4
pdgain2g=4
tworangetssi2g=0
tworangetssi5g=0
paprdis=0
femctrl=10
vendid=0x14e4
devid=0x43df
manfid=0x2d0
nocrc=1
otpimagesize=502
muxenab=0x11
xtalfreq=37400
rxgains2gtrelnabypa0=1
rxgains2gtrelnabypa1=1
rxgains2gelnagaina0=3
rxgains2gelnagaina1=3
rxgains2gtrisoa0=6
rxgains2gtrisoa1=6
rxgains5gtrelnabypa0=1
rxgains5gmtrelnabypa0=1
rxgains5ghtrelnabypa0=1
rxgains5gtrelnabypa1=1
rxgains5gmtrelnabypa1=1
rxgains5ghtrelnabypa1=1
rxgains5gelnagaina0=3
rxgains5gmelnagaina0=3
rxgains5ghelnagaina0=3
rxgains5gelnagaina1=3
rxgains5gmelnagaina1=3
rxgains5ghelnagaina1=3
rxgains5gtrisoa0=5
rxgains5gmtrisoa0=6
rxgains5ghtrisoa0=6
rxgains5gtrisoa1=5
rxgains5gmtrisoa1=6
rxgains5ghtrisoa1=6
rxchain=3
txchain=3
aa2g=3
aa5g=3
agbg0=2
agbg1=2
aga0=2
aga1=2
tssipos2g=1
extpagain2g=2
tssipos5g=1
extpagain5g=2
tempthresh=120
temps_hysteresis=10
tempoffset=255
rawtempsense=0x1ff
pa2ga0=0xff80,0x1679,0xfd6e
pa2ga1=0xff80,0x1679,0xfd6e
pa2gccka0=0xff7a,0x182f,0xfd2d
pa2gccka1=0xff7a,0x182f,0xfd2d
pa5ga0=0xff4f,0x1726,0xfd39,0xff4d,0x171e,0xfd38,0xff56,0x176a,0xfd34,0xff4f,0x1671,0xfd47
pa5ga1=0xff4f,0x1726,0xfd39,0xff4d,0x171e,0xfd38,0xff56,0x176a,0xfd34,0xff4f,0x1671,0xfd47
pa2ga0.fab.4=0xff80,0x1679,0xfd6e
pa2ga1.fab.4=0xff80,0x1679,0xfd6e
pa2gccka0.fab.4=0xff7a,0x182f,0xfd2d
pa2gccka1.fab.4=0xff7a,0x182f,0xfd2d
pa5ga0.fab.4=0xff4f,0x1726,0xfd39,0xff4d,0x171e,0xfd38,0xff56,0x176a,0xfd34,0xff4f,0x1671,0xfd47
pa5ga1.fab.4=0xff4f,0x1726,0xfd39,0xff4d,0x171e,0xfd38,0xff56,0x176a,0xfd34,0xff4f,0x1671,0xfd47
subband5gver=0x4
pdoffsetcckma0=0x0
pdoffsetcckma1=0x0
pdoffset40ma0=0x0000
pdoffset80ma0=0x0000
pdoffset40ma1=0x0000
pdoffset80ma1=0x0000
maxp2ga0=58
maxp5ga0=56,56,56,56
maxp2ga1=58
maxp5ga1=56,56,56,56
cckbw202gpo=0x0000
cckbw20ul2gpo=0x0000
mcsbw202gpo=0x11111111
mcsbw402gpo=0x99555533
dot11agofdmhrbw202gpo=0x1111
ofdmlrbw202gpo=0x0011
mcsbw205glpo=0x22222222
mcsbw405glpo=0x22222222
mcsbw805glpo=0x22222222
mcsbw205gmpo=0x22222222
mcsbw405gmpo=0x22222222
mcsbw805gmpo=0x22222222
mcsbw205ghpo=0x22222222
mcsbw405ghpo=0x22222222
mcsbw805ghpo=0x22222222
mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000
sb20in40hrpo=0x0
sb20in80and160hr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160hr5ghpo=0x0
sb40and80hr5ghpo=0x0
sb20in40lrpo=0x0
sb20in80and160lr5glpo=0x0
sb40and80lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80lr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb40and80lr5ghpo=0x0
dot11agduphrpo=0x0
dot11agduplrpo=0x0
phycal_tempdelta=25
temps_period=15
AvVmid_c0=2,140,2,145,2,145,2,145,2,145
AvVmid_c1=2,140,2,145,2,145,2,145,2,145
AvVmid_c2=0,0,0,0,0,0,0,0,0,0
rssi_delta_2g_c0=4,5,0,0
rssi_delta_5gl_c0=6,13,7,13,7,13
rssi_delta_5gml_c0=6,12,7,13,7,13
rssi_delta_5gmu_c0=6,9,7,9,7,10
rssi_delta_5gh_c0=6,8,7,9,7,9
rssi_delta_2g_c1=4,5,0,0
rssi_delta_5gl_c1=5,12,6,13,6,13
rssi_delta_5gml_c1=5,11,6,12,6,12
rssi_delta_5gmu_c1=5,7,5,8,5,8
rssi_delta_5gh_c1=5,7,5,7,5,7
ag0=1
ag1=1
swctrlmap_2g=0x00001040,0xC0300000,0x40200000,0x803020,0x0ff
swctrlmap_5g=0x00000202,0x05050000,0x01010000,0x000000,0x047
swctrlmapext_5g=0x00000000,0x00000000,0x00000000,0x000000,0x000
swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x000000,0x000
ltecxmux=0x534201
btc_mode=1
cckdigfilttype=2
powoffs2gtna0=0,0,0,0,0,0,0,0,0,0,0,0,0,0
powoffs2gtna1=0,0,0,0,0,0,0,0,0,0,0,0,0,0
sbpowoffs5g20mtna0=0,0,0,0
sbpowoffs5g40mtna0=0,0,0,0
sbpowoffs5g80mtna0=0,0,0,0
sbpowoffs5g20mtna1=0,0,0,0
sbpowoffs5g40mtna1=0,0,0,0
sbpowoffs5g80mtna1=0,0,0,0
rpcal2g=0x0000
rpcal5gb0=0x0000
rpcal5gb1=0x0000
rpcal5gb2=0x0000
powoffs5g20mtna0=0,0,0,0,0,0,0
powoffs5g40mtna0=0,0,0,0,0
powoffs5g80mtna0=0,0,0,0,0
powoffs5g20mtna1=0,0,0,0,0,0,0
powoffs5g40mtna1=0,0,0,0,0
powoffs5g80mtna1=0,0,0,0,0
